
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "AVROS", "AVROS\AVROS.avrasmproj", "{550E858A-585D-4E1C-8C63-A0CCAF5A0A75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{550E858A-585D-4E1C-8C63-A0CCAF5A0A75}.Debug|AVR.ActiveCfg = Debug|AVR
		{550E858A-585D-4E1C-8C63-A0CCAF5A0A75}.Debug|AVR.Build.0 = Debug|AVR
		{550E858A-585D-4E1C-8C63-A0CCAF5A0A75}.Release|AVR.ActiveCfg = Release|AVR
		{550E858A-585D-4E1C-8C63-A0CCAF5A0A75}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
